#BlueJ package file
dependency1.from=TomCruiseLine
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Climbing
dependency10.to=Beverage
dependency10.type=UsesDependency
dependency11.from=Lumberjack
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Scientology
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=TomCruiseLine
dependency13.to=Helicopter
dependency13.type=UsesDependency
dependency14.from=TomCruiseLine
dependency14.to=Lumberjack
dependency14.type=UsesDependency
dependency15.from=TomCruiseLine
dependency15.to=Climbing
dependency15.type=UsesDependency
dependency16.from=TomCruiseLine
dependency16.to=Beverage
dependency16.type=UsesDependency
dependency17.from=TomCruiseLine
dependency17.to=Klondike
dependency17.type=UsesDependency
dependency18.from=TomCruiseLine
dependency18.to=TomCruiseLinePanel
dependency18.type=UsesDependency
dependency19.from=TomCruiseLinePanel
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=TomCruiseLine
dependency2.to=Interior
dependency2.type=UsesDependency
dependency20.from=TomCruiseLinePanel
dependency20.to=Interior
dependency20.type=UsesDependency
dependency21.from=TomCruiseLinePanel
dependency21.to=OceanView
dependency21.type=UsesDependency
dependency22.from=TomCruiseLinePanel
dependency22.to=Helicopter
dependency22.type=UsesDependency
dependency23.from=TomCruiseLinePanel
dependency23.to=Lumberjack
dependency23.type=UsesDependency
dependency24.from=TomCruiseLinePanel
dependency24.to=Balcony
dependency24.type=UsesDependency
dependency25.from=TomCruiseLinePanel
dependency25.to=Climbing
dependency25.type=UsesDependency
dependency26.from=TomCruiseLinePanel
dependency26.to=Beverage
dependency26.type=UsesDependency
dependency27.from=TomCruiseLinePanel
dependency27.to=Klondike
dependency27.type=UsesDependency
dependency28.from=TomCruiseLinePanel
dependency28.to=Suite
dependency28.type=UsesDependency
dependency29.from=TomCruiseLinePanel
dependency29.to=Scientology
dependency29.type=UsesDependency
dependency3.from=TomCruiseLine
dependency3.to=OceanView
dependency3.type=UsesDependency
dependency4.from=TomCruiseLine
dependency4.to=Balcony
dependency4.type=UsesDependency
dependency5.from=Beverage
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Klondike
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Helicopter
dependency7.to=Beverage
dependency7.type=UsesDependency
dependency8.from=Helicopter
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Climbing
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1073
package.editor.height=400
package.editor.width=965
package.editor.x=165
package.editor.y=52
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=52
target1.height=50
target1.name=Helicopter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=830
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=52
target10.height=50
target10.name=Scientology
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=830
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=52
target11.height=50
target11.name=Beverage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=630
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=51
target12.height=50
target12.name=AddonDecorator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=130
target12.x=530
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=52
target13.height=50
target13.name=Room
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=52
target14.height=50
target14.name=Klondike
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=52
target2.height=50
target2.name=Lumberjack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=830
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=51
target3.height=50
target3.name=TomCruiseLine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=52
target4.height=50
target4.name=Balcony
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=52
target5.height=50
target5.name=Climbing
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=52
target6.height=50
target6.name=OceanView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=23
target7.height=50
target7.name=TomCruiseLinePanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=200
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=52
target8.height=50
target8.name=Interior
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=52
target9.height=50
target9.name=Suite
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=210
target9.y=100
