#BlueJ package file
dependency1.from=Milk
dependency1.to=Beverage
dependency1.type=UsesDependency
dependency10.from=Whip
dependency10.to=Beverage
dependency10.type=UsesDependency
dependency2.from=Mocha
dependency2.to=Beverage
dependency2.type=UsesDependency
dependency3.from=Soy
dependency3.to=Beverage
dependency3.type=UsesDependency
dependency4.from=StarbuzzCoffee
dependency4.to=Beverage
dependency4.type=UsesDependency
dependency5.from=StarbuzzCoffee
dependency5.to=Espresso
dependency5.type=UsesDependency
dependency6.from=StarbuzzCoffee
dependency6.to=DarkRoast
dependency6.type=UsesDependency
dependency7.from=StarbuzzCoffee
dependency7.to=Mocha
dependency7.type=UsesDependency
dependency8.from=StarbuzzCoffee
dependency8.to=HouseBlend
dependency8.type=UsesDependency
dependency9.from=StarbuzzCoffee
dependency9.to=Soy
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1093
package.editor.height=502
package.editor.width=985
package.editor.x=158
package.editor.y=53
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=628
target1.editor.width=641
target1.editor.x=1693
target1.editor.y=155
target1.height=50
target1.name=CondimentDecorator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=150
target1.x=680
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=665
target10.editor.y=539
target10.height=50
target10.name=Soy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=620
target10.y=320
target11.editor.height=466
target11.editor.width=630
target11.editor.x=632
target11.editor.y=194
target11.height=50
target11.name=Milk
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=840
target11.y=300
target2.editor.height=582
target2.editor.width=901
target2.editor.x=1379
target2.editor.y=603
target2.height=50
target2.name=Whip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=665
target3.editor.y=539
target3.height=50
target3.name=Espresso
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=446
target4.editor.y=645
target4.height=50
target4.name=HouseBlend
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Decaf
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=200
target6.editor.height=585
target6.editor.width=804
target6.editor.x=96
target6.editor.y=728
target6.height=50
target6.name=StarbuzzCoffee
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=40
target6.y=410
target7.editor.height=650
target7.editor.width=855
target7.editor.x=1152
target7.editor.y=23
target7.height=50
target7.name=Mocha
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=740
target7.y=310
target8.editor.height=432
target8.editor.width=682
target8.editor.x=365
target8.editor.y=259
target8.height=50
target8.name=Beverage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=40
target9.editor.height=439
target9.editor.width=788
target9.editor.x=360
target9.editor.y=573
target9.height=50
target9.name=DarkRoast
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=150
target9.y=220
