#BlueJ package file
dependency1.from=WeatherStation
dependency1.to=WeatherData
dependency1.type=UsesDependency
dependency10.from=ForecastDisplay
dependency10.to=WeatherData
dependency10.type=UsesDependency
dependency11.from=CurrentConditionsDisplay
dependency11.to=WeatherData
dependency11.type=UsesDependency
dependency12.from=HeatIndexDisplay
dependency12.to=WeatherData
dependency12.type=UsesDependency
dependency13.from=StatisticsDisplay
dependency13.to=WeatherData
dependency13.type=UsesDependency
dependency2.from=WeatherStation
dependency2.to=CurrentConditionsDisplay
dependency2.type=UsesDependency
dependency3.from=WeatherStation
dependency3.to=StatisticsDisplay
dependency3.type=UsesDependency
dependency4.from=WeatherStation
dependency4.to=ForecastDisplay
dependency4.type=UsesDependency
dependency5.from=WeatherStationHeatIndex
dependency5.to=WeatherData
dependency5.type=UsesDependency
dependency6.from=WeatherStationHeatIndex
dependency6.to=CurrentConditionsDisplay
dependency6.type=UsesDependency
dependency7.from=WeatherStationHeatIndex
dependency7.to=StatisticsDisplay
dependency7.type=UsesDependency
dependency8.from=WeatherStationHeatIndex
dependency8.to=ForecastDisplay
dependency8.type=UsesDependency
dependency9.from=WeatherStationHeatIndex
dependency9.to=HeatIndexDisplay
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1157
package.editor.height=437
package.editor.width=1049
package.editor.x=56
package.editor.y=122
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=942
target1.editor.x=338
target1.editor.y=54
target1.height=30
target1.name=WeatherStationHeatIndex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=140
target1.y=310
target2.editor.height=396
target2.editor.width=858
target2.editor.x=422
target2.editor.y=358
target2.height=50
target2.name=WeatherStation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=200
target3.editor.height=731
target3.editor.width=755
target3.editor.x=525
target3.editor.y=23
target3.height=50
target3.name=CurrentConditionsDisplay
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=500
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=153
target4.editor.y=54
target4.height=50
target4.name=ForecastDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=780
target4.y=190
target5.editor.height=731
target5.editor.width=656
target5.editor.x=624
target5.editor.y=23
target5.height=50
target5.name=HeatIndexDisplay
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=880
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=54
target6.height=50
target6.name=StatisticsDisplay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=680
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=54
target7.height=50
target7.name=DisplayElement
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=540
target7.y=10
target8.editor.height=731
target8.editor.width=905
target8.editor.x=375
target8.editor.y=23
target8.height=50
target8.name=WeatherData
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=300
target8.y=70
