#BlueJ package file
dependency1.from=InputTest
dependency1.to=LowerCaseInputStream
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=435
package.editor.width=865
package.editor.x=1128
package.editor.y=406
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=544
target1.editor.width=765
target1.editor.x=325
target1.editor.y=342
target1.height=50
target1.name=LowerCaseInputStream
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=220
target1.y=70
target2.editor.height=559
target2.editor.width=706
target2.editor.x=720
target2.editor.y=196
target2.height=50
target2.name=InputTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=60
