#BlueJ class context
comment0.params=
comment0.target=WeatherData()
comment1.params=o
comment1.target=void\ registerObserver(java.util.Observer)
comment2.params=o
comment2.target=void\ removeObserver(java.util.Observer)
comment3.params=
comment3.target=void\ notifyObservers()
comment4.params=
comment4.target=void\ measurementsChanged()
comment5.params=temperature\ humidity\ pressure
comment5.target=void\ setMeasurements(float,\ float,\ float)
comment6.params=
comment6.target=float\ getTemperature()
comment7.params=
comment7.target=float\ getHumidity()
comment8.params=
comment8.target=float\ getPressure()
numComments=9
